# Server settings (HTTPS)
server.port=8081
logging.config=log4j.properties
logging.level.net.intellica.icc=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.context.web.OrderedRequestContextFilter=WARN

# Security
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-password=123456

# Spring JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=ICCW_02B29x
#spring.datasource.password=Eb5MKd5RzxZqQ5FsZT67KEwFuKpD9W
spring.datasource.password=ICCW_02B29x
spring.jpa.properties.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.jpa.properties.hibernate.connection.username=ICCW_02B29x
spring.jpa.properties.hibernate.connection.password=ICCW_02B29x
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=10
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.default_schema=ICCW_02B29x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.username=intellicamailtestuser@gmail.com
spring.mail.password=XvF3FpnbL4ZfnyCf

# ICC
icc.engine.status_url=http://127.0.0.1:8082/workitems/status
icc.engine.result_url=http://127.0.0.1:8082/workitems/result?wait={wait}&timeout={timeout}
icc.engine.cancel_url=http://127.0.0.1:8082/workitems/cancel
icc.engine.run_url=http://127.0.0.1:8082/workitems
icc.engine.version_url=http://127.0.0.1:8082/version
icc.engine.clear_url=http://127.0.0.1:8082/caches/clear
icc.engine.backup.status_url=http://127.0.0.1:8082/workitems/status
icc.engine.backup.result_url=http://127.0.0.1:8082/workitems/result?wait={wait}&timeout={timeout}
icc.engine.backup.cancel_url=http://127.0.0.1:8082/workitems/cancel
icc.engine.backup.run_url=http://127.0.0.1:8082/workitems
icc.engine.backup.version_url=http://127.0.0.1:8082/version
icc.engine.backup.clear_url=http://127.0.0.1:8082/caches/clear
icc.services.setup_mode=true
icc.services.min_notification_size=20
icc.services.max_notification_size=50
icc.services.quartz_use_weekly_calendar=true
icc.services.quartz_thread_pool_count=10
icc.services.personal_pw=intevam2006
icc.services.job_timeout=600
icc.services.rule_timeout=3600

