<?xml version='1.0' encoding='utf-8'?>
<Server port="8005" shutdown="SHUTDOWN">

  <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>
    <Resource name="UserDatabase" 
							auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>
	
  <Service name="icc_ui_02b326">
    <Connector port="80" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="443" />
    <!-- <Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /> -->
    <Engine name="Engine_ui_02b326" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
      <Host name="localhost" appBase="icc_ui_02b326" unpackWARs="true" autoDeploy="true">
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_ui_02b326_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
			</Host>
    </Engine>
  </Service>

	<Service name="icc_service_02b326">
		<Connector 
			port="8081" 
			protocol="org.apache.coyote.http11.Http11NioProtocol"
			maxThreads="150" 
			SSLEnabled="true">
			<SSLHostConfig>
				<Certificate 
					certificateKeystoreFile="cert/tomcat.keystore" 
					certificateKeystorePassword="123456"
          certificateKeyAlias="tomcat" 
					type="RSA" />
			</SSLHostConfig>
		</Connector>
    <Engine name="Engine_service_02b326" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
			<Host name="localhost" appBase="icc_service_02b326" unpackWARs="true" autoDeploy="true" />
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_service_02b326_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
    </Engine>
	</Service>
	
  <Service name="icc_ui_02b322">
    <Connector port="81" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="443" />
    <!-- <Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /> -->
    <Engine name="Engine_ui_02b322" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
      <Host name="localhost" appBase="icc_ui_02b322" unpackWARs="true" autoDeploy="true">
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_ui_02b322_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
			</Host>
    </Engine>
  </Service>

	<Service name="icc_service_02b322">
		<Connector 
			port="8082" 
			protocol="org.apache.coyote.http11.Http11NioProtocol"
			maxThreads="150" 
			SSLEnabled="true">
			<SSLHostConfig>
				<Certificate 
					certificateKeystoreFile="cert/tomcat.keystore" 
					certificateKeystorePassword="123456"
          certificateKeyAlias="tomcat" 
					type="RSA" />
			</SSLHostConfig>
		</Connector>
    <Engine name="Engine_service_02b322" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
			<Host name="localhost" appBase="icc_service_02b322" unpackWARs="true" autoDeploy="true" />
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_service_02b322_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
    </Engine>
	</Service>
	
  <Service name="icc_ui_02b309">
    <Connector port="82" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="443" />
    <!-- <Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /> -->
    <Engine name="Engine_ui_02b309" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
      <Host name="localhost" appBase="icc_ui_02b309" unpackWARs="true" autoDeploy="true">
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_ui_02b309_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
			</Host>
    </Engine>
  </Service>

	<Service name="icc_service_02b309">
		<Connector 
			port="8083" 
			protocol="org.apache.coyote.http11.Http11NioProtocol"
			maxThreads="150" 
			SSLEnabled="true">
			<SSLHostConfig>
				<Certificate 
					certificateKeystoreFile="cert/tomcat.keystore" 
					certificateKeystorePassword="123456"
          certificateKeyAlias="tomcat" 
					type="RSA" />
			</SSLHostConfig>
		</Connector>
    <Engine name="Engine_service_02b309" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/>
      </Realm>
			<Host name="localhost" appBase="icc_service_02b309" unpackWARs="true" autoDeploy="true" />
      <Valve 
				className="org.apache.catalina.valves.AccessLogValve" 
				directory="logs"
				prefix="icc_service_02b309_access_log" suffix=".txt"
				pattern="%h %l %u %t &quot;%r&quot; %s %b" />
    </Engine>
	</Service>
	
	
</Server>
