<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.intellica.icc</groupId>
  <artifactId>icc-template-dummywait</artifactId>
  <version>0.2.309</version>
  <packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

  <name>Dummy Wait</name>
  <dependencies>
  	<dependency>
  		<groupId>net.intellica.icc</groupId>
  		<artifactId>icc-template</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
</project>