<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.intellica.icc</groupId>
  <artifactId>icc-template-onetoone</artifactId>
  <version>0.2.309</version>
  <packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

  <name>One To One</name>
  <dependencies>
  	<dependency>
  		<groupId>net.intellica.icc</groupId>
  		<artifactId>icc-template</artifactId>
  		<version>LATEST</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ignite</groupId>
  		<artifactId>ignite-spring</artifactId>
  		<version>1.5.0.FINAL</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>